# multiplatform-settings

./: gradle.properties
multiplatform-settings/: bintrayall.sh  build.gradle  gradle.properties  settings.gradle
multiplatform-settings/android/: build.gradle  gradle.properties
multiplatform-settings/common/: build.gradle  gradle.properties
multiplatform-settings/ios/: build.gradle  gradle.properties
