/*
 * Copyright 2018 Russell Wolf
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            baseName.set("MultiplatformSettingsIos")
            target /*'ios_arm32', */'ios_arm64', 'ios_x64', 'macos_x64'
            outputKinds = [KLIBRARY]
        }
    }
    /*test {
        component {
            target 'ios_x64'
        }
    }*/
}

dependencies {
    expectedBy project(':common')
}

apply from: '../../gradle/configpublish.gradle'
